# XodeboxFood

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_data.json  home_data.xml  sample_restaurant.json
app/src/main/res/drawable/: avatar.xml  background_splash.xml  book_button_outline.xml  card_background.xml  cell_shape.xml  dark_circle.xml  folder.xml  main_menu.xml  middle_button.xml  rating_outline.xml  round_tag.xml  title_shape.xml
app/src/main/res/layout/: activity_history_page.xml  activity_login.xml  activity_main.xml  activity_restaurant_page.xml  add_restaurant_page.xml  collection_item.xml  collections_page.xml  content_main.xml  drawer_item.xml  food_review_item.xml  highlight_page.xml  history_screen.xml  home_fragment.xml  home_screen.xml  home_search_result_item.xml  homescreen_searchbar_layout.xml  load_view.xml  login_registration.xml  main_menu.xml  main_menu_filter.xml  mainpage_filter.xml  mainscreen.xml  menu_item.xml  more_page.xml  nav_button.xml  news_feed_item.xml  news_feed_page.xml  news_highlight_item.xml  news_highlight_item_dice.xml  news_highlight_page.xml  placeholder_screen.xml  pullout_menu.xml  rating.xml  register_fragment.xml  restaurant_feature_item.xml  restaurant_info_card.xml  restaurant_page.xml  review_box.xml  review_card.xml  roll_screen.xml  (+11 more)
app/src/main/res/menu/: home_screen_actionbar.xml  menu_main.xml  menu_tab_test.xml  roll_settings.xml
app/src/main/res/values/: collection_screen.xml  colors.xml  review.xml  (+12 more)
(+80 files in other folders)
