<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
            >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_sort_alphabetically"
            android:layout_weight="0.5"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@android:drawable/ic_menu_sort_by_size"
        />
    </LinearLayout>

    <!--List view to put the item fragments -->
    <ListView
        android:id="@id/collection_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/collection_item"
        android:scrollIndicators="right">
    </ListView>

</LinearLayout>