<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    cardView:cardElevation="10dp"
    android:elevation="10dp">

<android.support.v7.widget.Toolbar
    android:id="@+id/home_toolbar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical"
        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <EditText
                android:id="@+id/home_search_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="@string/search_hint"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:drawableEnd="@android:drawable/ic_menu_search"
                android:shadowColor="@color/cardview_dark_background"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="true"

                />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>
</LinearLayout>