<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:src="@android:drawable/ic_menu_gallery"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/user_name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant_name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_review"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/colorMaroon">


        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Like"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@color/accent_material_light" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_share"
            android:text="Share"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@color/accent_material_light" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:layout_weight="1"
            android:background="@color/accent_material_light" />

    </LinearLayout>


</LinearLayout>