<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/waves">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/background_light"
            android:paddingBottom="5dp"
            android:elevation="4dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_weight="0.04">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/image_placeholder"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:id="@+id/iv_restaurant_image"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <xodebox.food.ui.view.RatingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

            </xodebox.food.ui.view.RatingView>

        </RelativeLayout>


        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_name"
            android:layout_gravity="center_horizontal"
            android:padding="6dp"
            android:id="@+id/tv_restaurant_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Large"
            android:singleLine="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/restaurant_area"
            android:id="@+id/tv_restaurant_area"
            android:layout_below="@+id/restaurant_name"
            android:layout_alignLeft="@+id/restaurant_name"
            android:layout_alignStart="@+id/restaurant_name"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_operating_hours"
            android:id="@id/field_operating_time"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="center_horizontal"
            android:layout_margin="4dp"
            android:dividerPadding="4dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookmark"
                android:textAllCaps="false"
                android:drawableLeft="@android:drawable/ic_menu_add"
                android:id="@+id/button2"
                android:background="@drawable/book_button_outline"
                android:layout_margin="3dp"
                android:padding="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Been Here"
                android:padding="5dp"
                android:id="@+id/button4"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:drawableLeft="@drawable/abc_btn_check_to_on_mtrl_015"
                android:background="@drawable/book_button_outline"
                android:layout_margin="3dp" />
        </LinearLayout>

        <Button
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:text="Call"
            android:paddingLeft="12dp"
            android:textAllCaps="false"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@android:drawable/stat_sys_phone_call"
            android:background="@drawable/book_button_outline"
            android:backgroundTint="@color/accent_material_dark"
            android:backgroundTintMode="multiply" />
        </LinearLayout>

        <View
            style="@style/Divider"
            />

        <TextView
            style="@style/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/top_review_title"
            />

        <!--Sample Review -->
        <xodebox.food.ui.view.ReviewItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_review">

        </xodebox.food.ui.view.ReviewItem>

        <View
            style="@style/Divider"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/restaurant_layout_menu_container">

        <TextView
            style="@style/card_title"
            android:layout_height="wrap_content"
            android:text="@string/menu_title"
            />

        <!--Sample menu photos-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    />
            </LinearLayout>
        </HorizontalScrollView>

            <View
                style="@style/Divider"
                />
        </LinearLayout>


        <xodebox.food.ui.view.ReviewBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <View
            style="@style/Divider"
            />
        <xodebox.food.ui.view.MenuInfoCard
            android:id="@+id/menu_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            style="@style/Divider"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAzure"
            android:layout_gravity="center"
            android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/address_label"
            android:id="@+id/textView12"
            android:layout_weight="0.04" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_address_string"
            android:layout_below="@+id/restaurant_name"
            android:layout_alignLeft="@+id/restaurant_name"
            android:layout_alignStart="@+id/restaurant_name"
            android:id="@+id/textView9"
            android:layout_weight="0.04" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_type_caption"
            android:id="@+id/textView13"
            android:layout_weight="0.04" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:layout_gravity="right|bottom"
            />

    </LinearLayout>
</ScrollView>
