<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_info_title"
        />

    <!-- Sample restaurant information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:id="@id/field_operating_time">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_operating_hours"
            android:layout_weight="0.3"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/placeholder_operating_hours"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:id="@id/field_operating_time">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            />

        <TextView
            style="@style/day_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Sun"/>

        <TextView
            style="@style/day_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Mon"/>

        <TextView
            style="@style/day_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Tue" />

        <TextView
            style="@style/day_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Wed"/>
        <TextView
            style="@style/day_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Thu" />
        <TextView
            style="@style/day_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Fri"/>
        <TextView
            style="@style/day_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Sat"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:id="@id/field_payment_type">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_paymentType_label"
            android:layout_weight="0.3"/>

        <TextView
            style="@style/desc_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/payment_type_cash"
            android:id="@+id/tv_payment_cash"
            />

        <TextView
            style="@style/desc_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/payment_type_card"
            android:id="@+id/tv_payment_card"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:id="@id/field_budget_choices">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_choice_label"
            android:layout_weight="0.3"
            />
        <TextView
            style="@style/desc_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Halal"
            />
        <TextView
            style="@style/desc_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Non-Alcholic"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:id="@id/field_budget_choices">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_budget_label"
            android:layout_weight="0.3"/>
        <TextView
            style="@style/desc_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Cheap"
            />
    </LinearLayout>

</LinearLayout>