<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    style="@android:style/Widget.ListView.White">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/reviewbox_title"
        android:id="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle"
        android:text="@string/reviewbox_subtitle"
        android:id="@+id/textView11" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/review_card"
        android:id="@id/reviewbox_items"
        >

    </ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviewbox_read_label"/>
    </FrameLayout>
</LinearLayout>