<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:weightSum="1"
    >

    <TextView
        style="@style/nav_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Home"
        android:layout_weight="0.25"
        />

    <TextView
        style="@style/nav_btn"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="match_parent"
        android:text="Collections"
        />


    <TextView
        style="@style/nav_btn"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="match_parent"
        android:text="Feed"
        />


    <TextView
        style="@style/nav_btn"
        android:layout_weight="0.25"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="More"
        />

</LinearLayout>