<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/rest2"
        android:id="@+id/restaurant_image"
        android:contentDescription="@string/_content_desc_restaurant"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="1"
        android:clickable="false"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/restaurant_image"
        android:rating="1"
        android:layout_marginTop="47dp" />

</RelativeLayout>