<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login or Register"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.4" />

    <ViewFlipper
        android:id="@+id/restaurant_flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:clickable="true"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rest4"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/food2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/food3"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.4">

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/com_facebook_button"
        android:text="@string/btn_facebook_login"
        android:drawableLeft="@drawable/com_facebook_button_icon"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="0.5"
        android:id="@+id/facebook_login_button"
        />

    <!--Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/common_plus_signin_btn_icon_dark_normal"
        android:text="@string/btn_google_login"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="0.5"
        android:id="@+id/google_login_button"
        /-->
        <!-- Google sign in -->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.5"
            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:layout_weight="0.25"
        android:gravity="bottom"
        android:layout_gravity="bottom">


        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="@string/regform_btn_submit"
            android:layout_marginLeft="0dp"
            android:id="@+id/welcome_register"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/welcome_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_sign_in_short"


        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>